---
title: "Careers - Mach Five Group"
breadcrumb_title: "Careers"
description: "Explore career opportunities across Mach Five Tech, Mach Five Marketing, and Stream Sync Engage. Remote-first roles in engineering, marketing, strategy, and more."
keywords: "mach five careers, tech jobs chicago, remote engineering jobs, marketing careers, stream sync engage jobs"
og_title: "Careers at Mach Five Group - Build Your Future With Us"
og_description: "Join a team of ambitious builders, strategists, and innovators. Explore opportunities across technology, marketing, and product."
og_image: "/img/Logo_M5G Dark Print.png"
twitter_card: "summary_large_image"
schema_type: "JobPosting"
schema_name: "Careers at Mach Five Group"
schema_description: "Career opportunities across Mach Five Tech, Mach Five Marketing, Stream Sync Engage, and Mach Five Group"
layout: "breadcrumb-hero"
breadcrumb: true
css: |
  .careers-hero {
    position: relative;
    background: var(--dark-bg-secondary);
    color: white;
    padding: 120px 24px 60px;
    text-align: center;
    overflow: hidden;
  }

  .careers-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/img/whiteboard.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.03;
    z-index: 1;
  }

  .careers-hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse 70% 60% at center, rgba(255, 255, 255, 0.12) 0%, transparent 70%);
    z-index: 2;
  }

  .careers-hero__content {
    position: relative;
    z-index: 3;
    max-width: 1200px;
    margin: 0 auto;
  }

  .careers-hero h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 24px;
    line-height: 1.2;
  }

  .careers-hero__subtitle {
    font-size: 1.125rem;
    opacity: 0.85;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .careers-hero__process {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .careers-hero__process h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 24px;
    opacity: 0.9;
  }

  .careers-hero__steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 800px;
    margin: 0 auto;
  }

  .careers-hero__step {
    display: flex;
    align-items: flex-start;
    text-align: left;
    background: rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .careers-hero__step-number {
    width: 28px;
    height: 28px;
    min-width: 28px;
    background: var(--m5-accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 700;
    margin-right: 12px;
  }

  .careers-hero__step-content h3 {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 2px;
    color: white;
  }

  .careers-hero__step-content p {
    font-size: 0.8rem;
    opacity: 0.75;
    line-height: 1.3;
  }

  @media (max-width: 768px) {
    .careers-hero {
      padding: 100px 16px 40px;
    }

    .careers-hero h1 {
      font-size: 2rem;
    }

    .careers-hero__subtitle {
      font-size: 1rem;
      margin-bottom: 32px;
    }

    .careers-hero__steps {
      grid-template-columns: 1fr;
      gap: 12px;
    }

    .careers-hero__process {
      margin-top: 32px;
      padding-top: 32px;
    }

    .careers-hero__step {
      padding: 12px;
    }
  }

  .careers-container {
    max-width: 1400px;
    margin: 60px auto;
    padding: 0 24px;
  }

  .careers-process {
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    padding: 40px 20px;
    overflow: hidden;
  }

  /* Grid overlay with faded edges */
  .careers-process::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 80px 80px;
    mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
    -webkit-mask-composite: source-in;
    mask-composite: intersect;
    pointer-events: none;
    z-index: 0;
  }

  /* Spotlight effect */
  .careers-process::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: radial-gradient(ellipse at center,
      rgba(255, 255, 255, 0.06) 0%,
      rgba(255, 255, 255, 0.04) 20%,
      rgba(255, 255, 255, 0.02) 35%,
      rgba(255, 255, 255, 0.01) 50%,
      transparent 70%
    );
    pointer-events: none;
    z-index: 1;
  }

  .careers-process h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-text-primary);
    margin-bottom: 12px;
  }

  .careers-process-intro {
    font-size: 1rem;
    color: var(--dark-text-secondary);
    margin-bottom: 32px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .careers-process-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .process-step {
    display: flex;
    align-items: flex-start;
    text-align: left;
    padding: 20px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
  }

  .process-step:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
  }

  .process-step-number {
    width: 36px;
    height: 36px;
    min-width: 36px;
    background: var(--m5-accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 700;
    margin-right: 16px;
  }

  .process-step-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-text-primary);
    margin-bottom: 8px;
  }

  .process-step-content p {
    font-size: 0.875rem;
    color: var(--dark-text-secondary);
    line-height: 1.5;
  }

  @media (max-width: 1024px) {
    .careers-process-steps {
      grid-template-columns: 1fr;
      gap: 16px;
    }
  }

  .careers-filters {
    background: white;
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
    padding: 24px;
    margin-bottom: 0;
  }

  .careers-filters h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--dark-bg-secondary);
  }

  .filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
  }

  .filter-group label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 8px;
  }

  .filter-group select {
    width: 100%;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--dark-bg-secondary);
    background: white;
    cursor: pointer;
    transition: border-color 0.2s;
  }

  .filter-group select:hover {
    border-color: var(--m5-accent);
  }

  .filter-group select:focus {
    outline: none;
    border-color: var(--m5-accent);
    box-shadow: 0 0 0 3px rgba(221, 65, 36, 0.1);
  }

  .filter-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
  }

  .results-count {
    font-size: 0.875rem;
    color: #6b7280;
    font-weight: 500;
  }

  .results-count strong {
    color: var(--m5-accent);
    font-weight: 700;
  }

  .clear-filters {
    padding: 8px 16px;
    background: transparent;
    color: var(--m5-accent);
    border: 1px solid var(--m5-accent);
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }

  .clear-filters:hover {
    background: var(--m5-accent);
    color: white;
  }

  .jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 20px;
    margin: 40px auto 60px;
    max-width: 1400px;
    padding: 0 24px;
  }

  .job-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: inherit;
    height: 100%;
    min-height: 320px;
  }

  .job-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--m5-accent), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .job-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border-color: rgba(221, 65, 36, 0.3);
    background: rgba(255, 255, 255, 0.08);
  }

  .job-card:hover::before {
    opacity: 1;
  }

  .job-card__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;
    gap: 16px;
    min-height: 60px;
  }

  .job-card__title {
    flex: 1;
  }

  .job-card__title h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-text-primary);
    margin-bottom: 8px;
    line-height: 1.3;
    min-height: 2.6em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .job-card__brand-logo {
    height: 40px;
    width: auto;
    object-fit: contain;
    flex-shrink: 0;
    opacity: 0.9;
  }

  .job-card__brand-logo-text {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    padding: 0 16px;
    background: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    flex-shrink: 0;
  }

  .job-card__brand {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .job-card__brand--tech {
    background: rgba(221, 65, 36, 0.15);
    color: #DD4124;
  }

  .job-card__brand--marketing {
    background: rgba(52, 152, 219, 0.15);
    color: #3498DB;
  }

  .job-card__brand--group {
    background: rgba(192, 192, 192, 0.15);
    color: #c0c0c0;
  }

  .job-card__brand--sse {
    background: rgba(59, 130, 246, 0.15);
    color: #3b82f6;
  }

  .job-card__meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    min-height: 100px;
  }

  .job-card__meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
    color: var(--dark-text-secondary);
  }

  .job-card__meta-item svg {
    width: 14px;
    height: 14px;
    color: var(--m5-accent);
    flex-shrink: 0;
  }

  .job-card__description {
    color: var(--dark-text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 0.875rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
  }

  .job-card__actions {
    display: flex;
    gap: 8px;
    margin-top: auto;
  }

  .job-card__button {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    flex: 1;
  }

  .job-card__button--primary {
    background: var(--m5-accent);
    color: white;
    border: none;
  }

  .job-card__button--primary:hover {
    background: #c23620;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(221, 65, 36, 0.4);
  }

  .job-card__button--primary svg {
    width: 14px;
    height: 14px;
  }

  .careers-why-wrapper {
    position: relative;
    overflow: hidden;
    margin: 60px 0;
  }

  .careers-why-background {
    position: absolute;
    top: -20%;
    left: 0;
    right: 0;
    bottom: -20%;
    background: linear-gradient(135deg, var(--dark-bg-secondary) 0%, #1a1a1a 100%);
    transform: translateZ(0);
    will-change: transform;
  }

  .careers-why {
    position: relative;
    padding: 80px 40px;
    margin: 0 auto;
    max-width: 1400px;
    color: white;
    z-index: 2;
  }

  /* Grid overlay with faded edges */
  .careers-why-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 80px 80px;
    mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 15%, black 85%, transparent 100%), linear-gradient(to bottom, transparent 0%, black 15%, black 85%, transparent 100%);
    -webkit-mask-composite: source-in;
    mask-composite: intersect;
    pointer-events: none;
  }

  /* Spotlight effect */
  .careers-why-background::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 800px;
    background: radial-gradient(ellipse at center,
      rgba(255, 255, 255, 0.06) 0%,
      rgba(255, 255, 255, 0.04) 20%,
      rgba(255, 255, 255, 0.02) 35%,
      rgba(255, 255, 255, 0.01) 50%,
      transparent 70%
    );
    pointer-events: none;
  }

  .careers-why h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
    position: relative;
    z-index: 2;
  }

  .benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 32px;
    position: relative;
    z-index: 2;
  }

  .benefit-item {
    display: flex;
    gap: 16px;
  }

  .benefit-item__icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: rgba(221, 65, 36, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--m5-accent);
  }

  .benefit-item__icon svg {
    width: 24px;
    height: 24px;
  }

  .benefit-item__content h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .benefit-item__content p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
  }

  .no-results {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
  }

  .no-results h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
    color: var(--dark-bg-secondary);
  }

  @media (max-width: 768px) {
    .careers-hero h1 {
      font-size: 2rem;
    }

    .careers-hero p {
      font-size: 1rem;
    }

    .careers-container {
      padding: 40px 16px;
    }

    .careers-filters {
      padding: 24px 20px;
    }

    .filters-grid {
      grid-template-columns: 1fr;
    }

    .jobs-grid {
      grid-template-columns: 1fr;
    }

    .job-card {
      padding: 20px;
    }

    .job-card__button {
      width: 100%;
      justify-content: center;
    }

    .careers-why {
      padding: 40px 24px;
    }

    .careers-why h2 {
      font-size: 1.875rem;
    }

    .benefits-grid {
      grid-template-columns: 1fr;
    }
  }
---

<section class="careers-hero">
  <div class="careers-hero__content">
    <h1>Build the Future With Us</h1>
    <p class="careers-hero__subtitle">Join a team of ambitious builders, strategists, and innovators working across technology, marketing, and products that matter.</p>

    <div class="careers-hero__process">
      <h2>Simple Application Process</h2>
      <div class="careers-hero__steps">
        <div class="careers-hero__step">
          <span class="careers-hero__step-number">1</span>
          <div class="careers-hero__step-content">
            <h3>Browse & Apply</h3>
            <p>Find a role and click to view details</p>
          </div>
        </div>
        <div class="careers-hero__step">
          <span class="careers-hero__step-number">2</span>
          <div class="careers-hero__step-content">
            <h3>Share Your Story</h3>
            <p>No lengthy forms. Upload resume and tell us why you're interested</p>
          </div>
        </div>
        <div class="careers-hero__step">
          <span class="careers-hero__step-number">3</span>
          <div class="careers-hero__step-content">
            <h3>Quick Review</h3>
            <p>We'll reach out within a week if there's a fit</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="careers-filters">
    <h3>Filter Opportunities</h3>
    <div class="filters-grid">
      <div class="filter-group">
        <label for="filter-brand">Brand</label>
        <select id="filter-brand">
          <option value="">All Brands</option>
          <option value="machfivetech">Mach Five Tech</option>
          <option value="machfivemarketing">Mach Five Marketing</option>
          <option value="streamsyncengage">Stream Sync Engage</option>
          <option value="machfivegroup">Mach Five Group</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="filter-department">Department</label>
        <select id="filter-department">
          <option value="">All Departments</option>
          <option value="Engineering">Engineering</option>
          <option value="Consulting">Consulting</option>
          <option value="Strategy">Strategy</option>
          <option value="Content">Content</option>
          <option value="Operations">Operations</option>
          <option value="Finance">Finance</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="filter-location">Location</label>
        <select id="filter-location">
          <option value="">All Locations</option>
          <option value="Remote">Remote</option>
          <option value="Chicago, IL / Remote">Chicago / Remote</option>
          <option value="Chicago, IL / Hybrid">Chicago / Hybrid</option>
        </select>
      </div>
      <div class="filter-group">
        <label for="filter-type">Job Type</label>
        <select id="filter-type">
          <option value="">All Types</option>
          <option value="Full-Time">Full-Time</option>
          <option value="Part-Time">Part-Time</option>
          <option value="Contract">Contract</option>
        </select>
      </div>
    </div>
    <div class="filter-actions">
      <div class="results-count">
        <strong id="results-count">0</strong> positions available
      </div>
      <button class="clear-filters" id="clear-filters">Clear Filters</button>
    </div>
  </div>

  <div class="jobs-grid" id="jobs-grid">
    <!-- Jobs will be populated by JavaScript -->
  </div>

  <div class="no-results" id="no-results" style="display: none;">
    <h3>No positions match your filters</h3>
    <p>Try adjusting your filters or check back soon for new opportunities.</p>
  </div>
</div>

<div class="careers-why-wrapper">
  <div class="careers-why-background"></div>
  <div class="careers-why">
    <h2>Why Mach Five Group?</h2>
    <div class="benefits-grid">
      <div class="benefit-item">
        <div class="benefit-item__icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
            <circle cx="12" cy="10" r="3"/>
          </svg>
        </div>
        <div class="benefit-item__content">
          <h4>Remote-First Culture</h4>
          <p>Work from anywhere. We're built for distributed teams with flexible schedules and trust-based work.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-item__icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            <path d="M12 6v6l4 2"/>
          </svg>
        </div>
        <div class="benefit-item__content">
          <h4>Competitive Compensation</h4>
          <p>Market-leading salaries, equity opportunities, and comprehensive benefits that recognize your value.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-item__icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
            <polyline points="22 4 12 14.01 9 11.01"/>
          </svg>
        </div>
        <div class="benefit-item__content">
          <h4>Diverse Projects</h4>
          <p>Work across industries, technologies, and challenges. Every project is an opportunity to learn and grow.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-item__icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
        </div>
        <div class="benefit-item__content">
          <h4>Growth & Learning</h4>
          <p>Continuous learning budget, mentorship programs, and career development paths tailored to your goals.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-item__icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z"/>
            <path d="M2 17l10 5 10-5"/>
            <path d="M2 12l10 5 10-5"/>
          </svg>
        </div>
        <div class="benefit-item__content">
          <h4>Ownership & Impact</h4>
          <p>Your work matters. Lead projects, influence strategy, and see the direct impact of your contributions.</p>
        </div>
      </div>

      <div class="benefit-item">
        <div class="benefit-item__icon">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"/>
            <line x1="7" y1="7" x2="7.01" y2="7"/>
          </svg>
        </div>
        <div class="benefit-item__content">
          <h4>No Bureaucracy</h4>
          <p>Lean, efficient teams where your voice is heard. We move fast and value substance over process.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Job data from Hugo data file
  const jobs = window.careersData || [];

  // DOM elements
  const jobsGrid = document.getElementById('jobs-grid');
  const noResults = document.getElementById('no-results');
  const resultsCount = document.getElementById('results-count');
  const filterBrand = document.getElementById('filter-brand');
  const filterDepartment = document.getElementById('filter-department');
  const filterLocation = document.getElementById('filter-location');
  const filterType = document.getElementById('filter-type');
  const clearFiltersBtn = document.getElementById('clear-filters');

  // Icons
  const departmentIcon = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>';
  const locationIcon = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>';
  const typeIcon = '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>';

  // Initialize filters from URL params
  function initFiltersFromURL() {
    const params = new URLSearchParams(window.location.search);
    if (params.get('brand')) filterBrand.value = params.get('brand');
    if (params.get('department')) filterDepartment.value = params.get('department');
    if (params.get('location')) filterLocation.value = params.get('location');
    if (params.get('type')) filterType.value = params.get('type');
  }

  // Update URL with current filters
  function updateURL() {
    const params = new URLSearchParams();
    if (filterBrand.value) params.set('brand', filterBrand.value);
    if (filterDepartment.value) params.set('department', filterDepartment.value);
    if (filterLocation.value) params.set('location', filterLocation.value);
    if (filterType.value) params.set('type', filterType.value);

    const newURL = params.toString() ? `${window.location.pathname}?${params.toString()}` : window.location.pathname;
    window.history.replaceState({}, '', newURL);
  }

  // Map job IDs to URL slugs
  const jobSlugMap = {
    'm5t-senior-fullstack-engineer': 'fullstack-engineer',
    'm5m-senior-performance-marketing-manager': 'senior-performance-marketing-manager',
    'sse-senior-backend-engineer': 'senior-backend-engineer'
  };

  // Render jobs
  function renderJobs() {
    const filters = {
      brand: filterBrand.value,
      department: filterDepartment.value,
      location: filterLocation.value,
      type: filterType.value
    };

    const filteredJobs = jobs.filter(job => {
      if (filters.brand && job.brand !== filters.brand) return false;
      if (filters.department && job.department !== filters.department) return false;
      if (filters.location && job.location !== filters.location) return false;
      if (filters.type && job.job_type !== filters.type) return false;
      return true;
    });

    resultsCount.textContent = filteredJobs.length;

    if (filteredJobs.length === 0) {
      jobsGrid.style.display = 'none';
      noResults.style.display = 'block';
      return;
    }

    jobsGrid.style.display = 'grid';
    noResults.style.display = 'none';

    jobsGrid.innerHTML = filteredJobs.map(job => {
      const jobUrl = `/jobs/${jobSlugMap[job.id]}/`;

      // Brand logo and color mapping
      let brandLogo = '';
      let brandClass = '';
      if (job.brand === 'machfivetech') {
        brandLogo = '<img src="/img/Logo_M5T Dark Web.png" alt="Mach Five Tech" class="job-card__brand-logo">';
        brandClass = 'job-card__brand--tech';
      } else if (job.brand === 'machfivemarketing') {
        brandLogo = '<img src="/img/Logo_M5M Dark Web.png" alt="Mach Five Marketing" class="job-card__brand-logo">';
        brandClass = 'job-card__brand--marketing';
      } else if (job.brand === 'machfivegroup') {
        brandLogo = '<img src="/img/Logo_M5G Dark Web.png" alt="Mach Five Group" class="job-card__brand-logo">';
        brandClass = 'job-card__brand--group';
      } else if (job.brand === 'streamsyncengage') {
        brandLogo = '<span class="job-card__brand-logo-text">SSE</span>';
        brandClass = 'job-card__brand--sse';
      }

      return `
      <a href="${jobUrl}" class="job-card" data-id="${job.id}">
        <div class="job-card__header">
          ${brandLogo}
          <div class="job-card__title">
            <h3>${job.title}</h3>
            <span class="job-card__brand ${brandClass}">${job.brand_display}</span>
          </div>
        </div>

        <div class="job-card__meta">
          <div class="job-card__meta-item">
            ${departmentIcon}
            <span>${job.department}</span>
          </div>
          <div class="job-card__meta-item">
            ${locationIcon}
            <span>${job.location}</span>
          </div>
          <div class="job-card__meta-item">
            ${typeIcon}
            <span>${job.job_type}</span>
          </div>
        </div>

        <div class="job-card__description">
          ${job.description}
        </div>

        <div class="job-card__actions">
          <span class="job-card__button job-card__button--primary">
            View Details
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M5 12h14m0 0l-7-7m7 7l-7 7"/>
            </svg>
          </span>
        </div>
      </a>
    `;
    }).join('');

    updateURL();
  }

  // Clear all filters
  function clearFilters() {
    filterBrand.value = '';
    filterDepartment.value = '';
    filterLocation.value = '';
    filterType.value = '';
    renderJobs();
  }

  // Event listeners
  filterBrand.addEventListener('change', renderJobs);
  filterDepartment.addEventListener('change', renderJobs);
  filterLocation.addEventListener('change', renderJobs);
  filterType.addEventListener('change', renderJobs);
  clearFiltersBtn.addEventListener('click', clearFilters);

  // Initialize
  initFiltersFromURL();
  renderJobs();
</script>
</div>
