---
title: "Recruitment - Tap Into Our Network. Find Your Next Star."
description: "Leverage our extensive network to find pre-vetted, high-caliber talent that traditional recruiting can't reach"
---

<link rel="stylesheet" href="/css/recruitment.css">
<link rel="stylesheet" href="/css/network-responsive-fix.css">

<style>
/* Hero Styles */
.recruitment-hero {
    padding: 120px 24px 80px;
    background: var(--dark-bg-secondary);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.recruitment-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('/img/whiteboard.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.03;
    z-index: 1;
}

.recruitment-hero::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse 70% 60% at center, rgba(255, 255, 255, 0.12) 0%, transparent 70%);
    z-index: 2;
}

.recruitment-hero__content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 3;
}

.recruitment-hero h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 300;
    margin-bottom: 24px;
    line-height: 1.2;
    color: var(--dark-text-primary);
}

.recruitment-hero__subtitle {
    font-size: 1.125rem;
    opacity: 0.85;
    line-height: 1.5;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.recruitment-hero__process {
    margin-top: 40px;
    padding-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.recruitment-hero__process h2 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 24px;
    opacity: 0.9;
}

.recruitment-hero__pillars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.recruitment-hero__pillar {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    gap: 16px;
    text-align: left;
    transition: all 0.3s ease;
}

.recruitment-hero__pillar:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateY(-2px);
}

.recruitment-hero__pillar-number {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    background: var(--m5-accent);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 700;
}

.recruitment-hero__pillar-content h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: white;
}

.recruitment-hero__pillar-content p {
    font-size: 0.875rem;
    color: var(--dark-text-secondary);
    line-height: 1.5;
    margin: 0;
}

@media (max-width: 768px) {
    .recruitment-hero {
        padding: 100px 16px 60px;
    }

    .recruitment-hero h1 {
        font-size: 2rem;
    }

    .recruitment-hero__subtitle {
        font-size: 1rem;
        margin-bottom: 32px;
    }

    .recruitment-hero__process {
        margin-top: 32px;
        padding-top: 32px;
    }

    .recruitment-hero__pillars {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .recruitment-hero__pillar {
        padding: 12px;
    }
}

/* Breadcrumb Styles */
.breadcrumb {
    padding: 32px 0 20px 0;
    background: var(--dark-bg-secondary);
    border-bottom: 1px solid var(--dark-border-secondary);
    position: relative;
    z-index: 1;
}

.breadcrumb-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 24px;
}

.breadcrumb-list {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.breadcrumb-list a {
    color: var(--dark-text-secondary);
    text-decoration: none;
    transition: color 0.2s;
}

.breadcrumb-list a:hover {
    color: var(--m5-accent);
}

.breadcrumb-list li:not(:last-child)::after {
    content: '/';
    margin-left: 16px;
    color: var(--dark-border-primary);
}

.breadcrumb-list li:last-child {
    color: var(--m5-accent);
    font-weight: 500;
}


/* Combined Process and Network Section with Shared Parallax Background */
.process-network-wrapper {
    position: relative;
    overflow: hidden;
}

.process-network-background {
    position: absolute;
    top: -50%;
    left: 0;
    right: 0;
    bottom: -50%;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
    transform: translateZ(0);
    will-change: transform;
    z-index: 0;
}

.process-network-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(rgba(200, 200, 200, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(200, 200, 200, 0.03) 1px, transparent 1px);
    background-size: 80px 80px;
    mask-image: linear-gradient(90deg,
        transparent 0%,
        black 15%,
        black 85%,
        transparent 100%);
    pointer-events: none;
}

.process-network-background::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 800px;
    background: radial-gradient(ellipse at center,
        rgba(255, 255, 255, 0.06) 0%,
        rgba(255, 255, 255, 0.04) 20%,
        rgba(255, 255, 255, 0.02) 35%,
        rgba(255, 255, 255, 0.01) 50%,
        transparent 70%
    );
    pointer-events: none;
}
</style>

<!-- Hero Section -->
<section class="recruitment-hero">
    <div class="recruitment-hero__content">
        <h1>Tap Into Our Network.<br>Find Your Next Star.</h1>
        <p class="recruitment-hero__subtitle">Network-First recruiting from our exclusive channels.</p>

        <div class="recruitment-hero__process">
            <h2>Three Pillars That Set Us Apart</h2>
            <div class="recruitment-hero__pillars">
                <div class="recruitment-hero__pillar">
                    <span class="recruitment-hero__pillar-number">1</span>
                    <div class="recruitment-hero__pillar-content">
                        <h3>Network Sourcing</h3>
                        <p>We tap into our ecosystem of industry professionals to identify talent that isn't on the market. These are people we've worked with, learned from, and trust.</p>
                    </div>
                </div>
                <div class="recruitment-hero__pillar">
                    <span class="recruitment-hero__pillar-number">2</span>
                    <div class="recruitment-hero__pillar-content">
                        <h3>Technical Vetting</h3>
                        <p>Industry experts from our network validate skills through real-world assessments. No generic tests—actual practitioners evaluate actual skills.</p>
                    </div>
                </div>
                <div class="recruitment-hero__pillar">
                    <span class="recruitment-hero__pillar-number">3</span>
                    <div class="recruitment-hero__pillar-content">
                        <h3>Culture Matching</h3>
                        <p>We understand your team dynamics and ensure alignment. Our network insights reveal how candidates truly collaborate and contribute.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Breadcrumb -->
<nav class="breadcrumb">
    <div class="breadcrumb-container">
        <ul class="breadcrumb-list">
            <li><a href="/">Home</a></li>
            <li>Services</li>
            <li>Recruitment</li>
        </ul>
    </div>
</nav>


<!-- Combined Services & CTA Section - Embedded Style -->
<section class="recruitment-form-wrapper" id="contact-form" style="background: #0a0a0a; padding: 80px 24px; position: relative; z-index: 10;">
    <div class="recruitment-form-container" style="max-width: 1200px; margin: 0 auto;">
        <div class="recruitment-grid" style="display: grid; grid-template-columns: 1fr 1.5fr; gap: 0; background: white; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.12); overflow: hidden;">

            <!-- Left Column: Services -->
            <div class="recruitment-services" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); padding: 48px 32px;">
                <h2 style="font-size: 28px; color: #DD4124; margin-bottom: 32px; font-weight: 700;">Recruitment Services</h2>
                <p style="color: #666; line-height: 1.8; margin-bottom: 32px;">Leverage our extensive network to find pre-vetted, high-caliber talent that traditional recruiting can't reach.</p>

                <ul style="list-style: none; padding: 0; margin: 0;">
                    <li style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 20px; color: #333; line-height: 1.6;">
                        <span style="color: #DD4124; font-size: 24px; flex-shrink: 0; margin-top: 2px; font-weight: bold;">✓</span>
                        <span><strong>Executive Search</strong> - C-suite and senior leadership positions requiring deep industry knowledge</span>
                    </li>
                    <li style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 20px; color: #333; line-height: 1.6;">
                        <span style="color: #DD4124; font-size: 24px; flex-shrink: 0; margin-top: 2px; font-weight: bold;">✓</span>
                        <span><strong>Technical Recruiting</strong> - Engineers and architects vetted by peers who understand the stack</span>
                    </li>
                    <li style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 20px; color: #333; line-height: 1.6;">
                        <span style="color: #DD4124; font-size: 24px; flex-shrink: 0; margin-top: 2px; font-weight: bold;">✓</span>
                        <span><strong>Team Building</strong> - Assemble entire teams with complementary skills and dynamics</span>
                    </li>
                    <li style="display: flex; align-items: flex-start; gap: 12px; margin-bottom: 20px; color: #333; line-height: 1.6;">
                        <span style="color: #DD4124; font-size: 24px; flex-shrink: 0; margin-top: 2px; font-weight: bold;">✓</span>
                        <span><strong>Contract-to-Hire</strong> - Try before you commit with structured evaluation periods</span>
                    </li>
                </ul>

                <div style="border-top: 2px solid #ddd; padding-top: 32px; margin-top: 32px;">
                    <div style="display: flex; align-items: center; gap: 12px; color: #333;">
                        <span style="color: #DD4124; font-size: 24px;">🚀</span>
                        <span>Average time to first candidate: <strong>5 days</strong></span>
                    </div>
                </div>
            </div>

            <!-- Right Column: Form -->
            <div class="recruitment-form-section" style="padding: 48px 40px;">
                <h2 style="font-size: 28px; color: #0d0d0d; margin-bottom: 8px; font-weight: 700;">Ready to Find Your Next Star?</h2>
                <p style="color: #666; margin-bottom: 32px; font-size: 16px;">Let's discuss how our network can help build your team</p>
                <form style="display: flex; flex-direction: column; gap: 20px;" action="#" method="POST">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                            <label style="font-weight: 500; color: #0d0d0d; font-size: 15px;">First Name<span style="color: #DD4124; margin-left: 2px;">*</span></label>
                            <input type="text" name="first_name" required style="padding: 12px 16px; border: 2px solid #ddd; border-radius: 6px; font-size: 15px; font-family: inherit; transition: all 0.2s; background: white;">
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 8px;">
                            <label style="font-weight: 500; color: #0d0d0d; font-size: 15px;">Last Name<span style="color: #DD4124; margin-left: 2px;">*</span></label>
                            <input type="text" name="last_name" required style="padding: 12px 16px; border: 2px solid #ddd; border-radius: 6px; font-size: 15px; font-family: inherit; transition: all 0.2s; background: white;">
                        </div>
                    </div>

                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <label style="font-weight: 500; color: #0d0d0d; font-size: 15px;">Email<span style="color: #DD4124; margin-left: 2px;">*</span></label>
                        <input type="email" name="email" required style="padding: 12px 16px; border: 2px solid #ddd; border-radius: 6px; font-size: 15px; font-family: inherit; transition: all 0.2s; background: white;">
                    </div>

                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <label style="font-weight: 500; color: #0d0d0d; font-size: 15px;">Company</label>
                        <input type="text" name="company" style="padding: 12px 16px; border: 2px solid #ddd; border-radius: 6px; font-size: 15px; font-family: inherit; transition: all 0.2s; background: white;">
                    </div>

                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <label style="font-weight: 500; color: #0d0d0d; font-size: 15px;">Role(s) to Fill<span style="color: #DD4124; margin-left: 2px;">*</span></label>
                        <input type="text" name="roles" required placeholder="e.g., Senior Backend Engineer, Product Manager" style="padding: 12px 16px; border: 2px solid #ddd; border-radius: 6px; font-size: 15px; font-family: inherit; transition: all 0.2s; background: white;">
                    </div>

                    <div style="display: flex; flex-direction: column; gap: 8px;">
                        <label style="font-weight: 500; color: #0d0d0d; font-size: 15px;">How can we help?<span style="color: #DD4124; margin-left: 2px;">*</span></label>
                        <textarea name="message" required placeholder="Tell us about your team, timeline, and any specific requirements..." style="padding: 12px 16px; border: 2px solid #ddd; border-radius: 6px; font-size: 15px; font-family: inherit; transition: all 0.2s; background: white; min-height: 120px; resize: vertical;"></textarea>
                    </div>

                    <button type="submit" style="padding: 14px 32px; background: #DD4124; color: white; border: none; border-radius: 6px; font-size: 16px; font-weight: 600; cursor: pointer; transition: all 0.3s; text-transform: uppercase; letter-spacing: 0.5px; margin-top: 8px;">Start Your Search</button>
                </form>
            </div>
        </div>

        <!-- Mobile Responsiveness -->
        <style>
            /* Mobile responsiveness */
            @media (max-width: 968px) {
                .recruitment-grid {
                    grid-template-columns: 1fr !important;
                }

                .recruitment-services {
                    padding: 40px 24px !important;
                }

                .recruitment-form-section {
                    padding: 40px 24px !important;
                }

                .recruitment-form-section h2 {
                    font-size: 24px !important;
                }

                .recruitment-services h2 {
                    font-size: 24px !important;
                }
            }

            @media (max-width: 480px) {
                .recruitment-services {
                    padding: 32px 20px !important;
                }

                .recruitment-form-section {
                    padding: 32px 20px !important;
                }

                .recruitment-form-section form > div:first-child {
                    grid-template-columns: 1fr !important;
                }
            }

            /* Form input focus states */
            .recruitment-form-section input:focus,
            .recruitment-form-section select:focus,
            .recruitment-form-section textarea:focus {
                outline: none;
                border-color: #DD4124;
                box-shadow: 0 0 0 3px rgba(221, 65, 36, 0.1);
            }

            /* Button hover state */
            .recruitment-form-section button:hover {
                background: #c23620;
                transform: translateY(-1px);
                box-shadow: 0 4px 12px rgba(221, 65, 36, 0.3);
            }
        </style>
    </div>
</section>

<!-- Process and Network Combined Section -->
<div class="process-network-wrapper">
    <div class="process-network-background"></div>
    <!-- Process Timeline -->
    <section class="process-section">
        <div class="process-section__container">
        <h2 class="process-section__title">Our Process</h2>
        <div class="process-timeline" data-timeline>
            <div class="timeline-progress">
                <div class="timeline-progress__line"></div>
                <div class="timeline-progress__fill"></div>
            </div>

            <div class="process-node" data-step="1">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">1</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Discovery Call</h3>
                    <p class="process-node__description">We dive deep to understand your needs, culture, technical requirements, and what success looks like for this role.</p>
                    <div class="process-node__duration">Day 1</div>
                </div>
            </div>

            <div class="process-node" data-step="2">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">2</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Network Activation</h3>
                    <p class="process-node__description">We leverage our connections to identify candidates, including those not actively looking but open to the right opportunity.</p>
                    <div class="process-node__duration">Days 2-5</div>
                </div>
            </div>

            <div class="process-node" data-step="3">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">3</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Technical Vetting</h3>
                    <p class="process-node__description">Industry experts from our network assess skills through practical evaluations and peer reviews.</p>
                    <div class="process-node__duration">Days 6-10</div>
                </div>
            </div>

            <div class="process-node" data-step="4">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">4</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Cultural Assessment</h3>
                    <p class="process-node__description">We evaluate team fit through our network insights and structured behavioral assessments.</p>
                    <div class="process-node__duration">Days 11-14</div>
                </div>
            </div>

            <div class="process-node" data-step="5">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">5</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Curated Presentation</h3>
                    <p class="process-node__description">You receive a shortlist of pre-vetted candidates with detailed assessments and our recommendations.</p>
                    <div class="process-node__duration">Day 15</div>
                </div>
            </div>

            <div class="process-node" data-step="6">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">6</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Offer Support</h3>
                    <p class="process-node__description">We assist through negotiation and onboarding, ensuring a smooth transition for both parties.</p>
                    <div class="process-node__duration">Ongoing</div>
                </div>
            </div>
        </div>
    </div>
    </section>

    <!-- Network Section -->
    <section class="network-section">
    <div class="network-section__container">
        <div class="network-graph">
            <div class="network-center-node">
                <h2>How We Source<br>Top Talent</h2>
            </div>
            <div class="network-orbit"></div>
            <svg class="network-lines" viewBox="0 0 100 100" preserveAspectRatio="none">
                <!-- Lines from center to boxes -->
                <line x1="50" y1="50" x2="15" y2="23" stroke="rgba(221, 65, 36, 0.3)" stroke-width="0.3" stroke-dasharray="2,2"/>
                <line x1="50" y1="50" x2="50" y2="15" stroke="rgba(221, 65, 36, 0.3)" stroke-width="0.3" stroke-dasharray="2,2"/>
                <line x1="50" y1="50" x2="85" y2="23" stroke="rgba(221, 65, 36, 0.3)" stroke-width="0.3" stroke-dasharray="2,2"/>
                <line x1="50" y1="50" x2="15" y2="77" stroke="rgba(221, 65, 36, 0.3)" stroke-width="0.3" stroke-dasharray="2,2"/>
                <line x1="50" y1="50" x2="50" y2="85" stroke="rgba(221, 65, 36, 0.3)" stroke-width="0.3" stroke-dasharray="2,2"/>
                <line x1="50" y1="50" x2="85" y2="77" stroke="rgba(221, 65, 36, 0.3)" stroke-width="0.3" stroke-dasharray="2,2"/>
            </svg>
            <div class="network-sources network-sources--radial">
            <div class="network-source">
                <svg class="network-source__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                </svg>
                <h3 class="network-source__title">Former Colleagues</h3>
                <p class="network-source__description">Trusted professionals we've worked alongside, whose skills and work ethic we've witnessed firsthand</p>
            </div>
            <div class="network-source">
                <svg class="network-source__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
                </svg>
                <h3 class="network-source__title">Conference Speakers</h3>
                <p class="network-source__description">Thought leaders who present at industry events, demonstrating expertise and communication skills</p>
            </div>
            <div class="network-source">
                <svg class="network-source__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                </svg>
                <h3 class="network-source__title">Open Source Contributors</h3>
                <p class="network-source__description">Developers actively contributing to projects, showing both technical skills and collaboration ability</p>
            </div>
            <div class="network-source">
                <svg class="network-source__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                <h3 class="network-source__title">Startup Advisors</h3>
                <p class="network-source__description">Strategic thinkers who guide emerging companies, bringing both vision and practical experience</p>
            </div>
            <div class="network-source">
                <svg class="network-source__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                </svg>
                <h3 class="network-source__title">Industry Veterans</h3>
                <p class="network-source__description">Seasoned professionals with decades of experience and deep understanding of their domains</p>
            </div>
            <div class="network-source">
                <svg class="network-source__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <h3 class="network-source__title">Technical Leaders</h3>
                <p class="network-source__description">CTOs, architects, and engineering managers who've built and scaled successful teams</p>
            </div>
            </div>
        </div>
    </div>
</section>
</div>

<script src="/js/recruitment.js" defer></script>

<script>
// Parallax effect for process-network section
(function() {
    const sections = [
        { bg: '.process-network-background', wrapper: '.process-network-wrapper' }
    ];

    let ticking = false;

    function updateParallax() {
        const scrolled = window.pageYOffset;

        sections.forEach(section => {
            const parallaxBg = document.querySelector(section.bg);
            const wrapper = document.querySelector(section.wrapper);

            if (!parallaxBg || !wrapper) return;

            const rect = wrapper.getBoundingClientRect();
            const speed = 0.5; // Increased for more noticeable effect

            // Only apply parallax when section is in viewport
            if (rect.bottom >= -200 && rect.top <= window.innerHeight + 200) {
                const yPos = -(scrolled - wrapper.offsetTop) * speed;
                parallaxBg.style.transform = `translateY(${yPos}px) translateZ(0)`;
            }
        });

        ticking = false;
    }

    function requestTick() {
        if (!ticking) {
            window.requestAnimationFrame(updateParallax);
            ticking = true;
        }
    }

    window.addEventListener('scroll', requestTick);
    window.addEventListener('resize', requestTick);

    // Initial call
    updateParallax();
})();
</script>