---
title: "Recruitment - Mach Five Group"
description: "Leverage our extensive network to find pre-vetted, high-caliber talent that traditional recruiting can't reach"
layout: "single"
---

<style>
/* Recruitment Page Styles - Dark Theme */
.recruitment-hero {
    padding: 120px 24px 80px;
    background: var(--dark-bg-primary);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.recruitment-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 80px 80px;
    opacity: 0.5;
}

.recruitment-hero__content {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.recruitment-hero__title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 300;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    color: var(--dark-text-primary);
}

.recruitment-hero__subtitle {
    font-size: 1.25rem;
    color: var(--dark-text-secondary);
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.recruitment-hero__cta {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--accent-orange);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid var(--accent-orange);
}

.recruitment-hero__cta:hover {
    background: transparent;
    color: var(--accent-orange);
    transform: translateY(-2px);
}

/* Problem Statement Section */
.problem-section {
    padding: 80px 24px;
    background: var(--dark-bg-secondary);
}

.problem-section__container {
    max-width: 1200px;
    margin: 0 auto;
}

.problem-section__title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--dark-text-primary);
}

.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.problem-card {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.problem-card:hover {
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.08);
    border-color: var(--accent-orange);
}

.problem-card__icon {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
    color: var(--accent-orange);
}

.problem-card__title {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: var(--dark-text-primary);
}

.problem-card__description {
    color: var(--dark-text-secondary);
    line-height: 1.5;
}

/* Our Approach Section */
.approach-section {
    padding: 80px 24px;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
    position: relative;
    overflow: hidden;
}

.approach-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(rgba(255, 255, 255, 0.02) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
    background-size: 80px 80px;
}

.approach-section__container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.approach-section__title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
}

.approach-section__subtitle {
    text-align: center;
    color: #aaa;
    font-size: 1.25rem;
    margin-bottom: 4rem;
}

.pillars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.pillar-card {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.pillar-card:hover {
    background: rgba(255, 255, 255, 0.08);
    transform: translateY(-4px);
    border-color: var(--accent-orange);
}

.pillar-card__number {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background: var(--accent-orange);
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.pillar-card__title {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
}

.pillar-card__description {
    color: #ccc;
    line-height: 1.6;
}

/* Service Offerings Section */
.services-section {
    padding: 80px 24px;
    background: var(--dark-bg-primary);
}

.services-section__container {
    max-width: 1200px;
    margin: 0 auto;
}

.services-section__title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--dark-text-primary);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    padding: 2.5rem 2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.03);
}

.service-card:hover {
    border-color: var(--accent-orange);
    transform: translateY(-4px);
    background: rgba(255, 255, 255, 0.06);
}

.service-card__icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1.5rem;
    color: var(--accent-orange);
}

.service-card__title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--dark-text-primary);
}

.service-card__description {
    color: var(--dark-text-secondary);
    line-height: 1.5;
}

/* Process Timeline Section */
.process-section {
    padding: 80px 24px;
    background: #f8f8f8;
}

.process-section__container {
    max-width: 1000px;
    margin: 0 auto;
}

.process-section__title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 3rem;
    text-align: center;
    color: #333;
}

.process-timeline {
    position: relative;
    padding: 2rem 0;
}

.process-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--accent-orange);
    transform: translateX(-50%);
}

.process-step {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
    position: relative;
}

.process-step:nth-child(even) {
    flex-direction: row-reverse;
}

.process-step__content {
    flex: 1;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin: 0 2rem;
}

.process-step__number {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    background: var(--accent-orange);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1.25rem;
    z-index: 1;
    border: 4px solid #f8f8f8;
}

.process-step__title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.75rem;
    color: #333;
}

.process-step__description {
    color: #666;
    line-height: 1.5;
}

/* Network Section */
.network-section {
    padding: 80px 24px;
    background: white;
    position: relative;
    overflow: hidden;
}

.network-section__container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.network-section__title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 3rem;
    text-align: center;
    color: #333;
}

.network-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.network-stat {
    text-align: center;
}

.network-stat__number {
    font-size: 3rem;
    font-weight: 300;
    color: var(--accent-orange);
    margin-bottom: 0.5rem;
}

.network-stat__label {
    color: #666;
    font-size: 1.125rem;
}

.network-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.network-type {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8f8f8;
    border-radius: 8px;
}

.network-type__icon {
    width: 24px;
    height: 24px;
    margin-right: 1rem;
    color: var(--accent-orange);
}

.network-type__text {
    color: #666;
}

/* CTA Section */
.cta-section {
    padding: 80px 24px;
    background: linear-gradient(135deg, var(--accent-orange) 0%, #c04020 100%);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 40px 40px;
    opacity: 0.3;
}

.cta-section__container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.cta-section__title {
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
    text-align: center;
    color: white;
}

.cta-section__subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.25rem;
    margin-bottom: 3rem;
}

.cta-form {
    background: white;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.15);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group--full {
    grid-column: 1 / -1;
}

.form-label {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-input,
.form-textarea {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 3px rgba(221, 65, 36, 0.1);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-submit {
    background: var(--accent-orange);
    color: white;
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 4px;
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.form-submit:hover {
    background: #c04020;
    transform: translateY(-2px);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .process-timeline::before {
        left: 30px;
    }

    .process-step {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 60px;
    }

    .process-step:nth-child(even) {
        flex-direction: column;
    }

    .process-step__number {
        left: 30px;
    }

    .process-step__content {
        margin: 0;
        margin-top: 1rem;
    }
}
</style>

<!-- Hero Section -->
<section class="recruitment-hero">
    <div class="recruitment-hero__content">
        <h1 class="recruitment-hero__title">Tap Into Our Network.<br>Find Your Next Star.</h1>
        <p class="recruitment-hero__subtitle">We leverage deep industry connections to source and vet exceptional talent that isn't actively looking</p>
        <a href="#contact-form" class="recruitment-hero__cta">Start Your Search</a>
    </div>
</section>

<!-- Problem Statement -->
<section class="problem-section">
    <div class="problem-section__container">
        <h2 class="problem-section__title">The Challenge with Traditional Recruiting</h2>
        <div class="problem-grid">
            <div class="problem-card">
                <svg class="problem-card__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M9 12h6m-3-3v6m5 5H7a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v12a2 2 0 01-2 2z" stroke="currentColor" stroke-width="2" fill="none"/>
                </svg>
                <h3 class="problem-card__title">Limited Reach</h3>
                <p class="problem-card__description">Traditional recruiting only reaches active job seekers, missing 70% of the best talent who aren't actively looking.</p>
            </div>
            <div class="problem-card">
                <svg class="problem-card__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" fill="none"/>
                </svg>
                <h3 class="problem-card__title">Time & Cost</h3>
                <p class="problem-card__description">The average cost of a bad hire can exceed $240,000 when you factor in recruitment, training, and lost productivity.</p>
            </div>
            <div class="problem-card">
                <svg class="problem-card__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" stroke="currentColor" stroke-width="2" fill="none"/>
                </svg>
                <h3 class="problem-card__title">Vetting Difficulty</h3>
                <p class="problem-card__description">Assessing true technical skills and culture fit through traditional interviews is challenging and often inaccurate.</p>
            </div>
            <div class="problem-card">
                <svg class="problem-card__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.768-.231-1.48-.629-2.072M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.768.231-1.48.629-2.072m0 0A10.97 10.97 0 0112 18c1.819 0 3.532-.442 5.042-1.225" stroke="currentColor" stroke-width="2" fill="none"/>
                </svg>
                <h3 class="problem-card__title">Culture Mismatch</h3>
                <p class="problem-card__description">46% of new hires fail within 18 months, with 89% of those failures due to poor culture fit, not skills.</p>
            </div>
        </div>
    </div>
</section>

<!-- Our Approach -->
<section class="approach-section">
    <div class="approach-section__container">
        <h2 class="approach-section__title">Network-First Recruiting</h2>
        <p class="approach-section__subtitle">Three pillars that set us apart</p>
        <div class="pillars-grid">
            <div class="pillar-card">
                <div class="pillar-card__number">1</div>
                <h3 class="pillar-card__title">Network Sourcing</h3>
                <p class="pillar-card__description">We tap into our ecosystem of industry professionals to identify talent that isn't on the market. These are people we've worked with, learned from, and trust.</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-card__number">2</div>
                <h3 class="pillar-card__title">Technical Vetting</h3>
                <p class="pillar-card__description">Industry experts from our network validate skills through real-world assessments. No generic tests—actual practitioners evaluate actual skills.</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-card__number">3</div>
                <h3 class="pillar-card__title">Culture Matching</h3>
                <p class="pillar-card__description">We understand your team dynamics and ensure alignment. Our network insights reveal how candidates truly collaborate and contribute.</p>
            </div>
        </div>
    </div>
</section>

<!-- Service Offerings -->
<section class="services-section">
    <div class="services-section__container">
        <h2 class="services-section__title">Recruitment Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    <path d="M16 11l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2"/>
                </svg>
                <h3 class="service-card__title">Executive Search</h3>
                <p class="service-card__description">C-suite and senior leadership positions requiring deep industry knowledge and proven track records.</p>
            </div>
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                </svg>
                <h3 class="service-card__title">Technical Recruiting</h3>
                <p class="service-card__description">Engineers, architects, and technical leads vetted by peers who understand the technology stack.</p>
            </div>
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <h3 class="service-card__title">Team Building</h3>
                <p class="service-card__description">Assemble entire teams for new initiatives, ensuring complementary skills and collaborative dynamics.</p>
            </div>
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <h3 class="service-card__title">Contract-to-Hire</h3>
                <p class="service-card__description">Try before you commit with structured evaluation periods and smooth transition paths.</p>
            </div>
        </div>
    </div>
</section>

<!-- Process Timeline -->
<section class="process-section">
    <div class="process-section__container">
        <h2 class="process-section__title">Our Process</h2>
        <div class="process-timeline">
            <div class="process-step">
                <div class="process-step__number">1</div>
                <div class="process-step__content">
                    <h3 class="process-step__title">Discovery Call</h3>
                    <p class="process-step__description">We dive deep to understand your needs, culture, technical requirements, and what success looks like for this role.</p>
                </div>
            </div>
            <div class="process-step">
                <div class="process-step__number">2</div>
                <div class="process-step__content">
                    <h3 class="process-step__title">Network Activation</h3>
                    <p class="process-step__description">We leverage our connections to identify candidates, including those not actively looking but open to the right opportunity.</p>
                </div>
            </div>
            <div class="process-step">
                <div class="process-step__number">3</div>
                <div class="process-step__content">
                    <h3 class="process-step__title">Technical Vetting</h3>
                    <p class="process-step__description">Industry experts from our network assess skills through practical evaluations and peer reviews.</p>
                </div>
            </div>
            <div class="process-step">
                <div class="process-step__number">4</div>
                <div class="process-step__content">
                    <h3 class="process-step__title">Cultural Assessment</h3>
                    <p class="process-step__description">We evaluate team fit through our network insights and structured behavioral assessments.</p>
                </div>
            </div>
            <div class="process-step">
                <div class="process-step__number">5</div>
                <div class="process-step__content">
                    <h3 class="process-step__title">Curated Presentation</h3>
                    <p class="process-step__description">You receive a shortlist of pre-vetted candidates with detailed assessments and our recommendations.</p>
                </div>
            </div>
            <div class="process-step">
                <div class="process-step__number">6</div>
                <div class="process-step__content">
                    <h3 class="process-step__title">Offer Support</h3>
                    <p class="process-step__description">We assist through negotiation and onboarding, ensuring a smooth transition for both parties.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Network Section -->
<section class="network-section">
    <div class="network-section__container">
        <h2 class="network-section__title">Why Our Network Matters</h2>
        <div class="network-stats">
            <div class="network-stat">
                <div class="network-stat__number">500+</div>
                <div class="network-stat__label">Industry Professionals</div>
            </div>
            <div class="network-stat">
                <div class="network-stat__number">15+</div>
                <div class="network-stat__label">Years of Relationships</div>
            </div>
            <div class="network-stat">
                <div class="network-stat__number">3 Weeks</div>
                <div class="network-stat__label">Average Time to Fill</div>
            </div>
            <div class="network-stat">
                <div class="network-stat__number">92%</div>
                <div class="network-stat__label">Placement Success Rate</div>
            </div>
        </div>
        <div class="network-types">
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                </svg>
                <span class="network-type__text">Former Colleagues</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 10h-2V7a3 3 0 00-6 0v3H9a1 1 0 00-1 1v9a1 1 0 001 1h10a1 1 0 001-1v-9a1 1 0 00-1-1zM13 7a1 1 0 112 0v3h-2V7z"/>
                </svg>
                <span class="network-type__text">Conference Speakers</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 15l-8 5V4l8 5V2l8 10-8 10v-7z"/>
                </svg>
                <span class="network-type__text">Open Source Contributors</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                <span class="network-type__text">Startup Advisors</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 18a8 8 0 100-16 8 8 0 000 16zM14.993 9L10 13.993 6.007 10 10 6.007 14.993 10z"/>
                </svg>
                <span class="network-type__text">Industry Veterans</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
                </svg>
                <span class="network-type__text">Technical Leaders</span>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section" id="contact-form">
    <div class="cta-section__container">
        <h2 class="cta-section__title">Ready to Find Your Next Star?</h2>
        <p class="cta-section__subtitle">Let's discuss how our network can help build your team</p>
        <form class="cta-form" action="#" method="POST">
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label" for="company">Company Name *</label>
                    <input type="text" id="company" name="company" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="name">Your Name *</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="email">Email *</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label" for="role">Role(s) to Fill *</label>
                    <input type="text" id="role" name="role" class="form-input" required placeholder="e.g., Senior Backend Engineer">
                </div>
                <div class="form-group">
                    <label class="form-label" for="timeline">Timeline</label>
                    <input type="text" id="timeline" name="timeline" class="form-input" placeholder="e.g., Within 30 days">
                </div>
                <div class="form-group form-group--full">
                    <label class="form-label" for="message">Additional Details</label>
                    <textarea id="message" name="message" class="form-textarea" placeholder="Tell us more about your needs, team, or any specific requirements..."></textarea>
                </div>
            </div>
            <button type="submit" class="form-submit">Start Your Search</button>
        </form>
    </div>
</section>