---
title: "Tap Into Our Network. Find Your Next Star."
breadcrumb_title: "Recruitment"
description: "Leverage our extensive network to find pre-vetted, high-caliber talent that traditional recruiting can't reach"
breadcrumb: true
layout: single
---

<!-- Our Approach -->
<section class="approach-section">
    <div class="approach-section__container">
        <h2 class="approach-section__title">Network-First Recruiting</h2>
        <p class="approach-section__subtitle">Three pillars that set us apart</p>
        <div class="pillars-grid">
            <div class="pillar-card">
                <div class="pillar-card__number">1</div>
                <h3 class="pillar-card__title">Network Sourcing</h3>
                <p class="pillar-card__description">We tap into our ecosystem of industry professionals to identify talent that isn't on the market. These are people we've worked with, learned from, and trust.</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-card__number">2</div>
                <h3 class="pillar-card__title">Technical Vetting</h3>
                <p class="pillar-card__description">Industry experts from our network validate skills through real-world assessments. No generic tests—actual practitioners evaluate actual skills.</p>
            </div>
            <div class="pillar-card">
                <div class="pillar-card__number">3</div>
                <h3 class="pillar-card__title">Culture Matching</h3>
                <p class="pillar-card__description">We understand your team dynamics and ensure alignment. Our network insights reveal how candidates truly collaborate and contribute.</p>
            </div>
        </div>
    </div>
</section>

<!-- Service Offerings -->
<section class="services-section">
    <div class="services-section__container">
        <h2 class="services-section__title">Recruitment Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                    <path d="M16 11l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2"/>
                </svg>
                <h3 class="service-card__title">Executive Search</h3>
                <p class="service-card__description">C-suite and senior leadership positions requiring deep industry knowledge and proven track records.</p>
            </div>
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                </svg>
                <h3 class="service-card__title">Technical Recruiting</h3>
                <p class="service-card__description">Engineers, architects, and technical leads vetted by peers who understand the technology stack.</p>
            </div>
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                </svg>
                <h3 class="service-card__title">Team Building</h3>
                <p class="service-card__description">Assemble entire teams for new initiatives, ensuring complementary skills and collaborative dynamics.</p>
            </div>
            <div class="service-card">
                <svg class="service-card__icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                <h3 class="service-card__title">Contract-to-Hire</h3>
                <p class="service-card__description">Try before you commit with structured evaluation periods and smooth transition paths.</p>
            </div>
        </div>
    </div>
</section>

<!-- Process Timeline -->
<section class="process-section">
    <div class="process-section__container">
        <h2 class="process-section__title">Our Process</h2>
        <div class="process-timeline" data-timeline>
            <div class="timeline-progress">
                <div class="timeline-progress__line"></div>
                <div class="timeline-progress__fill"></div>
            </div>

            <div class="process-node" data-step="1">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">1</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Discovery Call</h3>
                    <p class="process-node__description">We dive deep to understand your needs, culture, technical requirements, and what success looks like for this role.</p>
                    <div class="process-node__duration">Day 1</div>
                </div>
            </div>

            <div class="process-node" data-step="2">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">2</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Network Activation</h3>
                    <p class="process-node__description">We leverage our connections to identify candidates, including those not actively looking but open to the right opportunity.</p>
                    <div class="process-node__duration">Days 2-5</div>
                </div>
            </div>

            <div class="process-node" data-step="3">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">3</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Technical Vetting</h3>
                    <p class="process-node__description">Industry experts from our network assess skills through practical evaluations and peer reviews.</p>
                    <div class="process-node__duration">Days 6-10</div>
                </div>
            </div>

            <div class="process-node" data-step="4">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">4</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Cultural Assessment</h3>
                    <p class="process-node__description">We evaluate team fit through our network insights and structured behavioral assessments.</p>
                    <div class="process-node__duration">Days 11-14</div>
                </div>
            </div>

            <div class="process-node" data-step="5">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">5</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Curated Presentation</h3>
                    <p class="process-node__description">You receive a shortlist of pre-vetted candidates with detailed assessments and our recommendations.</p>
                    <div class="process-node__duration">Day 15</div>
                </div>
            </div>

            <div class="process-node" data-step="6">
                <div class="process-node__connector"></div>
                <div class="process-node__circle">
                    <span class="process-node__number">6</span>
                    <div class="process-node__pulse"></div>
                </div>
                <div class="process-node__content">
                    <h3 class="process-node__title">Offer Support</h3>
                    <p class="process-node__description">We assist through negotiation and onboarding, ensuring a smooth transition for both parties.</p>
                    <div class="process-node__duration">Ongoing</div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Network Section -->
<section class="network-section">
    <div class="network-section__container">
        <h2 class="network-section__title">Why Our Network Matters</h2>
        <div class="network-stats">
            <div class="network-stat">
                <div class="network-stat__number">500+</div>
                <div class="network-stat__label">Industry Professionals</div>
            </div>
            <div class="network-stat">
                <div class="network-stat__number">15+</div>
                <div class="network-stat__label">Years of Relationships</div>
            </div>
            <div class="network-stat">
                <div class="network-stat__number">3 Weeks</div>
                <div class="network-stat__label">Average Time to Fill</div>
            </div>
            <div class="network-stat">
                <div class="network-stat__number">92%</div>
                <div class="network-stat__label">Placement Success Rate</div>
            </div>
        </div>
        <div class="network-types">
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                </svg>
                <span class="network-type__text">Former Colleagues</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19 10h-2V7a3 3 0 00-6 0v3H9a1 1 0 00-1 1v9a1 1 0 001 1h10a1 1 0 001-1v-9a1 1 0 00-1-1zM13 7a1 1 0 112 0v3h-2V7z"/>
                </svg>
                <span class="network-type__text">Conference Speakers</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 15l-8 5V4l8 5V2l8 10-8 10v-7z"/>
                </svg>
                <span class="network-type__text">Open Source Contributors</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                </svg>
                <span class="network-type__text">Startup Advisors</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M10 18a8 8 0 100-16 8 8 0 000 16zM14.993 9L10 13.993 6.007 10 10 6.007 14.993 10z"/>
                </svg>
                <span class="network-type__text">Industry Veterans</span>
            </div>
            <div class="network-type">
                <svg class="network-type__icon" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"/>
                </svg>
                <span class="network-type__text">Technical Leaders</span>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section" id="contact-form">
    <div class="cta-section__container">
        <h2 class="cta-section__title">Ready to Find Your Next Star?</h2>
        <p class="cta-section__subtitle">Let's discuss how our network can help build your team</p>
        <form class="cta-form" action="#" method="POST">
            <div class="form-grid">
                <div class="form-group">
                    <label class="form-label" for="company">Company Name *</label>
                    <input type="text" id="company" name="company" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="name">Your Name *</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="email">Email *</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label" for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" class="form-input">
                </div>
                <div class="form-group">
                    <label class="form-label" for="role">Role(s) to Fill *</label>
                    <input type="text" id="role" name="role" class="form-input" required placeholder="e.g., Senior Backend Engineer">
                </div>
                <div class="form-group">
                    <label class="form-label" for="timeline">Timeline</label>
                    <input type="text" id="timeline" name="timeline" class="form-input" placeholder="e.g., Within 30 days">
                </div>
                <div class="form-group form-group--full">
                    <label class="form-label" for="message">Additional Details</label>
                    <textarea id="message" name="message" class="form-textarea" placeholder="Tell us more about your needs, team, or any specific requirements..."></textarea>
                </div>
            </div>
            <button type="submit" class="form-submit">Start Your Search</button>
        </form>
    </div>
</section>